{
  "name": "the-operator",
  "version": "1.4.0",
  "description": "Study any passage of Scripture in its own context \u2014 what the author meant, how you know, and what to do with it.",
  "main": "electron/main.js",
  "featureFlags": {
    "theologyRetrieval": false
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "dev:retrieval": "concurrently \"vite\" \"wait-on http://localhost:5173 && NODE_ENV=development THEOLOGY_RETRIEVAL_ENABLED=true electron .\"",
    "build": "VITE_ADMIN=false vite build && electron-builder",
    "build:admin": "VITE_ADMIN=true vite build && electron-builder --mac",
    "build:beta": "VITE_ADMIN=false vite build && electron-builder --mac",
    "build:beta-win": "VITE_ADMIN=false vite build && electron-builder --win --x64",
    "build:mac": "VITE_ADMIN=false vite build && electron-builder --mac --dir",
    "test:release": "node electron/license/test-license.js && node electron/license/test-gate.js && node electron/plainread/test-usage.js && node electron/plainread/test-translations.js && node electron/plainread/test-secret-paths.js && node electron/plainread/test-situation.js && node electron/plainread/test-outline.js && node electron/plainread/test-levels.js && node electron/plainread/test-voice.js && node electron/plainread/test-doctrine.js && node electron/plainread/test-plainread.js && node electron/plainread/test-ask.js && node electron/groupguide/test-groupguide.js && node electron/plainread/test-analyze.js && node electron/hosted/test-client.js && node electron/hosted/test-offer.js && node server/src/test-meter.js && node server/src/test-entitlement.js && node server/src/test-routes.js && node server/src/test-ridealong.js && node server/src/test-token-shape.js && node src/lib/test-documentText.mjs && tsc --noEmit",
    "eval:commentary": "node scripts/evaluate-commentary-retrieval.js",
    "publish": "VITE_ADMIN=false vite build && electron-builder --publish always",
    "vite": "vite --port ${PORT:-5173}",
    "electron": "electron .",
    "license": "node electron/license/sign.js"
  },
  "build": {
    "appId": "com.base1520.theoperator",
    "productName": "The Operator",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json",
      "!electron/**/test-*.js",
      "!electron/embedded-key.example.js",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources/theology-retrieval",
        "to": "theology-retrieval",
        "filter": [
          "theology_retrieval.py",
          "library.sqlite3",
          "bundle-manifest.json",
          "RIGHTS-NOTICE.txt"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "Base 1520 LLC (6UP72M96Q5)",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "The Operator records your rehearsal so it can play it back and review your delivery. Recordings stay on this Mac."
      }
    },
    "publish": {
      "provider": "github",
      "owner": "Base1520",
      "repo": "Sermon-Study-Tool"
    },
    "dmg": {
      "title": "The Operator",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/leaflet": "^1.9.21",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "leaflet": "^1.9.4",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^4.11.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@xyflow/react": "^12.11.0",
    "autoprefixer": "^10.5.0",
    "compromise": "^14.15.1",
    "concurrently": "^10.0.3",
    "d3": "^7.9.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  }
}
